# credit-card-challenge

./: CreditCardChallenge.sln  README.md  docker-compose.yml
src/CardService/CardService.Application/: CardService.Application.csproj  Class1.cs
src/CardService/CardService.Application/CommandHandlers/: CreateCardCommandHandler.cs
src/CardService/CardService.Application/Commands/: CreateCardCommand.cs
src/CardService/CardService.Application/Events/: CardCreatedEvent.cs  CreditProposalCreatedEvent.cs
src/CardService/CardService.Application/Factories/: CardFactory.cs
src/CardService/CardService.Application/Query/: GetCardQuery.cs
src/CardService/CardService.Application/QueryHandlers/: GetCardQueryHandler.cs
src/CardService/CardService.DependencyInjection/: CardService.DependencyInjection.csproj  DependencyInjection.cs
src/CardService/CardService.Domain/: Class1.cs
src/CardService/CardService.Domain/Entities/: Card.cs
src/CardService/CardService.Domain/Interfaces/: ICardReader.cs  ICardWriter.cs  IRabbitPublisher.cs
src/CardService/CardService.Infrastructure/: CardService.Infrastructure.csproj  Class1.cs
src/CardService/CardService.Infrastructure/Messaging/Consumers/: CreditProposalCreatedConsumer.cs
src/CardService/CardService.Infrastructure/Messaging/Publishers/: RabbitPublisher.cs
src/CardService/CardService.Persistence/: CardService.Persistence.csproj  Class1.cs
src/CardService/CardService.Persistence/Readers/: CardReader.cs
src/CardService/CardService.Persistence/Writers/: CardWriter.cs
src/CardService/CardService.Web/: CardService.Web.csproj  CardService.Web.http  Dockerfile  Program.cs  appsettings.json
src/CardService/CardService.Web/Controllers/: CardController.cs
src/CardService/CardService.Web/Properties/: launchSettings.json
src/CreditProposalService/CreditProposalService.Application/: Class1.cs  CreditProposalService.Application.csproj
src/CreditProposalService/CreditProposalService.Application/CommandHandlers/: CreateCreditProposalCommandHandler.cs
src/CreditProposalService/CreditProposalService.Application/Commands/: CreateCreditProposalCommand.cs
src/CreditProposalService/CreditProposalService.Application/Events/: CreditProposalCreatedEvent.cs  CustomerCreatedEvent.cs
src/CreditProposalService/CreditProposalService.Application/Factories/: CreditProposalFactory.cs
src/CreditProposalService/CreditProposalService.Application/Query/: GetCreditProposalQuery.cs
src/CreditProposalService/CreditProposalService.Application/QueryHandlers/: GetCreditProposalQueryHandler.cs
src/CreditProposalService/CreditProposalService.DependencyInjection/: CreditProposalService.DependencyInjection.csproj  DependencyInjection.cs
src/CreditProposalService/CreditProposalService.Domain/: Class1.cs
src/CreditProposalService/CreditProposalService.Domain/Entities/: CreditProposal.cs
src/CreditProposalService/CreditProposalService.Domain/Interfaces/: ICreditProposalReader.cs  ICreditProposalWriter.cs  IEventPublisher.cs
src/CreditProposalService/CreditProposalService.Infrastructure/: Class1.cs  CreditProposalService.Infrastructure.csproj
src/CreditProposalService/CreditProposalService.Infrastructure/Messaging/Consumers/: CustomerCreatedConsumer.cs
src/CreditProposalService/CreditProposalService.Infrastructure/Messaging/Publishers/: RabbitMqPublisher.cs
src/CreditProposalService/CreditProposalService.Persistence/: Class1.cs  CreditProposalService.Persistence.csproj
src/CreditProposalService/CreditProposalService.Persistence/Readers/: CreditProposalReader.cs
src/CreditProposalService/CreditProposalService.Persistence/Writers/: CreditProposalWriter.cs
src/CreditProposalService/CreditProposalService.Web/: CreditProposalService.Web.csproj  CreditProposalService.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CreditProposalService/CreditProposalService.Web/Controllers/: CreditProposalController.cs
src/CreditProposalService/CreditProposalService.Web/Properties/: launchSettings.json
src/CustomerService/CustomerService.Application/: CustomerService.Application.csproj
src/CustomerService/CustomerService.Application/CommandHandlers/: CreateCustomerCommandHandler.cs
src/CustomerService/CustomerService.Application/Commands/: CreateCustomerCommand.cs
src/CustomerService/CustomerService.Application/Events/: CustomerCreatedEvent.cs
src/CustomerService/CustomerService.Application/Factories/: CustomerFactory.cs
src/CustomerService/CustomerService.Application/Query/: GetCustomersQuery.cs
src/CustomerService/CustomerService.Application/QueryHandlers/: GetCustomersQueryHandler.cs
src/CustomerService/CustomerService.DependencyInjection/: CustomerService.DependencyInjection.csproj  DependencyInjection.cs
src/CustomerService/CustomerService.Domain/: Class1.cs
src/CustomerService/CustomerService.Domain/Entities/: Customer.cs
src/CustomerService/CustomerService.Domain/Interfaces/: ICustomerReader.cs  ICustomerWriter.cs  IEventPublisher.cs
src/CustomerService/CustomerService.Infrastructure/: Class1.cs  CustomerService.Infrastructure.csproj
src/CustomerService/CustomerService.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/CustomerService/CustomerService.Persistence/: Class1.cs  CustomerService.Persistence.csproj
src/CustomerService/CustomerService.Persistence/Readers/: CustomerReader.cs
src/CustomerService/CustomerService.Persistence/Writer/: CustomerWriter.cs
src/CustomerService/CustomerService.Web/: CustomerService.Web.csproj  CustomerService.Web.http  Dockerfile  Program.cs  appsettings.json
src/CustomerService/CustomerService.Web/Controllers/: CustomerController.cs
src/CustomerService/CustomerService.Web/Model/Request/: CreateCustomerRequest.cs
src/CustomerService/CustomerService.Web/Properties/: launchSettings.json
